package greedy_problem;


/**
 * 贪心算法与动态规划的关系 435：
 *      1、最多保留多少个区间。
 *      2、暴力解法：找出所有子区间的组合，之后判断它不重叠。O((2^n)*n)
 *      3、排序后，动态规划——最常上升子序列模型。
 *      4、注意：每次选择中，每个区间的结尾很重要，结尾越小，留给后面的空间越大，所以后面能容纳更多区间。
 *      ——设计出贪心算法：按照区间的结尾排序，每次选择结尾最早的，且和前一个区间不重叠的区间。
 *      5、贪心选择性质的证明：1）、举出反例。2）、反证法：贪心算法为A，最优算法为O，发现A完全能替代O，
 *      且不影响求出最优解。
 */
public class Solution435 {
}
