package other_problem;


/**
 * Bloom Filter 布隆过滤器：
 *      1、一个很长的二进制向量和一个映射函数。
 *      2、用于检索一个元素是否在一个集合中。
 *      3、优点是空间和查询时间效率越超一般算法，缺点是有一定的误识别率（仅当存在时）和删除困难，
 *      所以仅仅是一个预先处理模块。
 *
 * 位运算操作：
 *      1、X & 1 == 1 OR ==0 判断奇偶（X % 2 == 1）
 *      2、X = X & (X-1) => 清零最低位的1
 *      3、X & -X => 得到最低位的1。
 *
 * 面试答题四件套：
 *      1、询问：题目细节、边界条件、可能的极端错误情况。
 *      2、可能的解决方案：1）、时间 & 空间。2）、最优解。
 *      3、编码。
 *      4、测试用例。
 *
 * JsonChao的其它核心题库：11题
 */
public class Main {

    public static void main(String[] args) {

    }
}
